[Version]
Signature = "$CHICAGO$"
DEVTYPE_INI_FILE = 1

[FLAGS]
CTY_PARMS = 0

[Manufacturer]
Conexant=Conexant

[Conexant]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_1179FD10
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_1179FD12
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_1179FD18
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_1179FD1A
Conexant = HdAudModelBRE, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_1179FD90
Conexant = HdAudModelBRE, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_1179FD92
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_1179FDE0
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_1179FDE2
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_1179FDE4
Conexant = HdAudModelBRE, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_1179FDF0
Conexant = HdAudModelBRE, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_1179FDF2
Conexant = HdAudModelBRE, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_1179FDF4

[HdAudModel]
AddReg = HdAudInit.AddReg
AddReg = Initial

[HdAudModelBRE]
AddReg = HdAudInitBRE.AddReg
AddReg = Initial

[HdAudInit.AddReg]
;; Sample Section to Illustrate the format for Initialization verbs.
;; Uncomment and add appropriate verbs as needed.
;; Note that the top nibble of the verb (Codec Address) must be '0'.
HKR,InitVerbs,NumVerbs,0x00010001, 0x00000006 ; Example: Number of verbs in the init section
HKR,InitVerbs,0000,    0x00010001, 0x02529088
HKR,InitVerbs,0001,    0x00010001, 0x0252F800
HKR,InitVerbs,0002,    0x00010001, 0x02534003
HKR,InitVerbs,0003,    0x00010001, 0x02538021
HKR,InitVerbs,0004,    0x00010001, 0x02539057
HKR,InitVerbs,0005,    0x00010001, 0x02541541

[HdAudInitBRE.AddReg]
;; Sample Section to Illustrate the format for Initialization verbs.
;; Uncomment and add appropriate verbs as needed.
;; Note that the top nibble of the verb (Codec Address) must be '0'.
HKR,InitVerbs,NumVerbs,0x00010001, 0x00000006 ; Example: Number of verbs in the init section
HKR,InitVerbs,0000,    0x00010001, 0x02529088
HKR,InitVerbs,0001,    0x00010001, 0x0252F800
HKR,InitVerbs,0002,    0x00010001, 0x02534002 ; ClassD output level 4ohm 1.59W
HKR,InitVerbs,0003,    0x00010001, 0x02538021
HKR,InitVerbs,0004,    0x00010001, 0x02539057
HKR,InitVerbs,0005,    0x00010001, 0x02541541

[Initial]
HKR,Settings\OEM,Flags5,1,00,01,00,00