[Version]
Signature="$CHICAGO$" 
DEVTYPE_INI_FILE =1

[FLAGS]
CTY_PARMS = 0

[Manufacturer]
Conexant = Conexant

[Conexant]
Conexant = PROFILE_A,HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_10250430
Conexant = PROFILE_A,HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_10250431
Conexant = PROFILE_A,HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_10250432
Conexant = PROFILE_A,HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_10250433
Conexant = PROFILE_A,HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_10250434
Conexant = PROFILE_B,HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_10250420
Conexant = PROFILE_B,HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_10250421
Conexant = PROFILE_B,HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_1025042B
Conexant = PROFILE_B,HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_1025041E
Conexant = PROFILE_B,HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_1025041F

[PROFILE_A]
AddRegWaveRT = WaveRTSPK_PROFILE_A
AddReg = EnableJK

[PROFILE_B]
AddRegWaveRT = WaveRTSPK_PROFILE_B
AddReg = EnableJK

[WaveRTSPK_PROFILE_A]
%Render_AudioEndpoint_Flag%, %PKEY_Endpoint_ID%, %REG_QUALIFIER%, 0x0010
%Render_Endpoint_Flag%, %PKEY_CNXT_JKSOUNDEFFECT_ENABLE%, %REG_DWORD%, 0x00000001
%Render_Endpoint_Flag%, %PKEY_CNXT_JKSOUNDEFFECT_MODE%, %REG_DWORD%, 0x00000001 ;  1: SJM40, 0: SJM50

[WaveRTSPK_PROFILE_B]
%Render_AudioEndpoint_Flag%, %PKEY_Endpoint_ID%, %REG_QUALIFIER%, 0x0010
%Render_Endpoint_Flag%, %PKEY_CNXT_JKSOUNDEFFECT_ENABLE%, %REG_DWORD%, 0x00000001
%Render_Endpoint_Flag%, %PKEY_CNXT_JKSOUNDEFFECT_MODE%, %REG_DWORD%, 0x00000000 ;  1: SJM40, 0: SJM50

[EnableJK]
HKR,Settings\OEM,EnableJKSoundEffect,1,01,00,00,00

[Strings]
;;;These are argument #1 variables. The CoInstaller uses this to determine the Registry path to use.
;;;This defines whether the parameter is Audio Endpoint data or Endpoint data. It also indicates if this will be a "capture" or "render" data.
;;;The Audio Endpoint data will go in the Registry key "Properties" and The Endpoint data will go in the Registry key "FxProperties"
Render_AudioEndpoint_Flag	= 0
Render_Endpoint_Flag		= 1
Capture_AudioEndpoint_Flag	= 2
Capture_Endpoint_Flag		= 3
Render_Root_Flag		= 4
Capture_Root_Flag		= 5

;;;These are argument #2 variables
PKEY_Endpoint_GFX_CLSID = "{d04e05a6-594b-4fb6-a80d-01af5eed7d1d},2"
PKEY_Endpoint_ID = "{A4A2C5A8-D979-4939-B4D5-AA85D6F08162},0"
PKEY_CNXT_JKSOUNDEFFECT_ENABLE = "{0C709614-E770-0001-4000-018664542698},4006"
PKEY_CNXT_JKSOUNDEFFECT_MODE = "{0C709614-E770-0001-4000-018664542698},4007"

;;;These are argument #3 variables. These are standard INF values decribing the format type of the Registry value.
REG_DWORD = 0x10001
REG_QUALIFIER = 0x11111111