[Version]
Signature        = "$CHICAGO$"
DEVTYPE_INI_FILE = 1

[Manufacturer]
Conexant=Conexant

[Conexant]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506E&SUBSYS_17AA6013 ; U470
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506E&SUBSYS_17AA5001 ; Mickey (U300e)
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506E&SUBSYS_17AA5003 ; Minnie (U300s)

[HdAudModel]
InstallApp = MyInstallApp

[MyInstallApp]
;InstallApp =   "..\SRS\setup.exe",,1,"SRS Premium Sound Control Panel",,,300
InstallApp =   "..\SRS\setup.exe"