[Version]
Signature="$CHICAGO$" 
DEVTYPE_INI_FILE =1

[FLAGS]
RESET_DEVICE=1

[TASKS]

[VistaWaveRTEdit1]
%Capture_AudioEndpoint_Flag%, %PKEY_AudioEndPoint_Interface_Tag%, %REG_QUALIFIER%, %DATA_AudioEndPoint_LineIn_Tag%	
%Capture_AudioEndpoint_Flag%, %PKEY_AudioEndPoint_Label%,, "FM"
	                                             
[Strings]
;;;These are argument #1 variables. The CoInstaller uses this to determine the Registry path to use.
;;;This defines whether the parameter is Audio Endpoint data or Endpoint data. It also indicates if this will be a "capture" or "render" data.
;;;The Audio Endpoint data will go in the Registry key "Properties" and The Endpoint data will go in the Registry key "FxProperties"
Render_AudioEndpoint_Flag	= 0
Render_Endpoint_Flag	= 1
Capture_AudioEndpoint_Flag	= 2
Capture_Endpoint_Flag	= 3

;;;These are argument #2 variables
PKEY_AudioEndPoint_Interface_Tag = "{a4a2c5a8-d979-4939-b4d5-aa85d6f08162},0"
PKEY_AudioEndPoint_Interface = "{a45c254e-df1c-4efd-8020-67d146a850e0},2"
PKEY_AudioEndpoint_Disable_SysFx = "{1da5d803-d492-4edd-8c23-e0c0ffee7f0e},5"
PKEY_Endpoint_Enable_LFX = "{a988f78b-07b6-4f47-9c9f-25409534cdee},0"
PKEY_Endpoint_Enable_LFX_BEAMFORMING = "{818d3b4c-2bbf-40e9-a438-9361b0ffc427},0"
PKEY_Endpoint_Enable_LFX_AEC = "{7996efb2-29c1-4898-be83-4a3646e06fac},0"
PKEY_Endpoint_Enable_GFX = "{7f73d4e1-91e3-4490-9fba-5e86680a5748},0"
PKEY_AudioEndPoint_Label = "{a45c254e-df1c-4efd-8020-67d146a850e0},2"

;;;These are argument #3 variables. These are standard INF values decribing the format type of the Registry value.
REG_DWORD = 0x10001
REG_QUALIFIER = 0x11111111

;;;These are argument #4 variables. These describe the Registry value data to qualify. Argument 4 is also the Registry value data to write.
;;;For Venice, please use DATA_AudioEndPoint_Speakers = "Internal Speaker/Headphone"
DATA_AudioEndPoint_Speakers = "Speakers"
;;;DATA_AudioEndPoint_Speakers = "Internal Speaker/Headphone"
DATA_AudioEndPoint_SPDIF = "SPDIF Interface"
DATA_AudioEndPoint_Microphone = "Microphone"
DATA_AudioEndPoint_LineIn = "Line In"

DATA_AudioEndPoint_Speakers_Tag = "0x00000010"
DATA_AudioEndPoint_SPDIF_Tag = "0x00000020"
DATA_AudioEndPoint_Microphone_Tag = "0x00000030"
DATA_AudioEndPoint_LineIn_Tag = "0x00000040"
