[Version]
Signature = "$CHICAGO$" 
DEVTYPE_INI_FILE = 1

[Manufacturer]
Conexant = Conexant

[FLAGS]
RESET_DEVICE = 1

[Conexant]
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AA2132
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AA21C2
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AA214C
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AA2157
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AA21A4
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AA218B
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AA21CE

[CNXT]
AddReg = VoIP.AddReg

;Enable Mic and Spkr NR and AEC
[VoIP.AddReg]
HKR, Settings\OEM, AppsUpdates, 0x40000000, 0, 3, 6, F 

