

;*********************************************************
;qta0360.inf
;*********************************************************
;
;**********************************************************
; Copyright (C) 1999, 2000, Conexant Systems, Inc.
;**********************************************************
; INF file to install a WDM driver for AC97 Audio devices
;
;12_06_2004 14:03:21 2Channel code to 6Channel code INF conversion
;12_06_2004 15:12:25 setting_1:
;  HKR,,Flex_PctWaveInMasterVolume,0x00000001,32,00,00,00
;  HKR,,Flex_PctCDWaveInVolume,0x00000001,32,00,00,00
;  HKR,,Flex_PctMixersWaveInVolume,0x00000001,16,00,00,00
;  HKR,,Flex_PctMixermWaveInVolume,0x00000001,16,00,00,00

[Version]
Signature="$CHICAGO$"
ClassGuid={4D36E96C-E325-11CE-BFC1-08002BE10318}
Class=MEDIA
Provider=%MfgNameShort%
LayoutFile=layout.inf,layout1.inf,layout2.inf

CatalogFile=qta0360.cat
DriverVer=01/12/2005,6.14.10.0510


[Manufacturer]
%MfgNameLong%=Conexant


[Conexant]
%*WDM_AMCAUD.DeviceDesc%=WDM_AMCAUD,PCI\VEN_8086&DEV_24C5&SUBSYS_0360107B


[ControlFlags]
ExcludeFromSelect=PCI\VEN_8086&DEV_24C5&SUBSYS_0360107B


;**************************
;**************************
[PFCommon.CopyFiles]
camc6aud.sys


[PFHal.CopyFiles]
camc6hal.sys


[Uninstall.CopyFiles]
ciaunwdm.exe


[DestinationDirs]
DefaultDestDir=10,system32\drivers
PFCommon.CopyFiles=10,system32\drivers
PFHal.CopyFiles=10,system32\drivers
Uninstall.CopyFiles=10
CoInstaller_CopyFiles=10,system32


;**************************
;**************************
[SourceDisksNames]
330=%DrvDiskName%,,,""


[SourceDisksFiles]
;camcaud.cat=0,,920
ciaunwdm.exe=330
CAUDINST.dll=330
camc6aud.sys=330
camc6hal.sys=330


;
;
[WDM_AMCAUD]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=PFCommon.CopyFiles,PFHal.CopyFiles,Uninstall.CopyFiles
AddReg=AudioCommon.AddReg,PFCommon.AddReg,PFNonWS.AddReg,PFBranch.AddReg,PFBUninstall.AddReg,Eq.AddReg


;
;
[WDM_AMCAUD.NT.HW]
AddReg=PFHal_NT.AddReg


[WDM_AMCAUD.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=PFCommon.CopyFiles,PFHal.CopyFiles,Uninstall.CopyFiles
AddReg=AudioCommon.AddReg,PFCommon.AddReg,PFNonWS.AddReg,PFBranch.AddReg,PFBUninstall.AddReg,Eq.AddReg


[WDM_AMCAUD.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles


[CoInstaller_CopyFiles]
CAUDINST.dll


[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"CAUDINST.dll,CAUDCoInstaller"


;*************************************
;*************************************
[Eq.AddReg]
HKR,Settings\EQ,Cancel,0x00010001,00,00,00,00
HKR,Settings\EQ,Channel,0x00010001,09,00,00,00
HKR,Settings\EQ,NumBands,0x00010001,0a,00,00,00

HKR,Settings\EQ,ClippingCtrlVol,0x00010001,ff,7f,00,00

HKR,Settings\EQ\Band1,Flags1,0x00010001,01,01,01,00
HKR,Settings\EQ\Band1,Freq1,0x00010001,1f,00,00,00
HKR,Settings\EQ\Band1,BWx1001,0x00010001,64,00,00,00
HKR,Settings\EQ\Band1,Gainx1001,0x00010001,00,00,00,00

HKR,Settings\EQ\Band2,Flags1,0x00010001,00,01,02,00
HKR,Settings\EQ\Band2,Freq1,0x00010001,3e,00,00,00
HKR,Settings\EQ\Band2,BWx1001,0x00010001,64,00,00,00
HKR,Settings\EQ\Band2,Gainx1001,0x00010001,00,00,00,00

HKR,Settings\EQ\Band3,Flags1,0x00010001,00,01,04,00
HKR,Settings\EQ\Band3,Freq1,0x00010001,7d,00,00,00
HKR,Settings\EQ\Band3,BWx1001,0x00010001,64,00,00,00
HKR,Settings\EQ\Band3,Gainx1001,0x00010001,00,00,00,00

HKR,Settings\EQ\Band4,Flags1,0x00010001,00,01,08,00
HKR,Settings\EQ\Band4,Freq1,0x00010001,fa,00,00,00
HKR,Settings\EQ\Band4,BWx1001,0x00010001,64,00,00,00
HKR,Settings\EQ\Band4,Gainx1001,0x00010001,00,00,00,00

HKR,Settings\EQ\Band5,Flags1,0x00010001,00,01,10,00
HKR,Settings\EQ\Band5,Freq1,0x00010001,f4,01,00,00
HKR,Settings\EQ\Band5,BWx1001,0x00010001,64,00,00,00
HKR,Settings\EQ\Band5,Gainx1001,0x00010001,00,00,00,00

HKR,Settings\EQ\Band6,Flags1,0x00010001,00,01,20,00
HKR,Settings\EQ\Band6,Freq1,0x00010001,e8,03,00,00
HKR,Settings\EQ\Band6,BWx1001,0x00010001,64,00,00,00
HKR,Settings\EQ\Band6,Gainx1001,0x00010001,00,00,00,00

HKR,Settings\EQ\Band7,Flags1,0x00010001,00,01,40,00
HKR,Settings\EQ\Band7,Freq1,0x00010001,d0,07,00,00
HKR,Settings\EQ\Band7,BWx1001,0x00010001,64,00,00,00
HKR,Settings\EQ\Band7,Gainx1001,0x00010001,00,00,00,00

HKR,Settings\EQ\Band8,Flags1,0x00010001,00,01,80,00
HKR,Settings\EQ\Band8,Freq1,0x00010001,a0,0f,00,00
HKR,Settings\EQ\Band8,BWx1001,0x00010001,64,00,00,00
HKR,Settings\EQ\Band8,Gainx1001,0x00010001,00,00,00,00

HKR,Settings\EQ\Band9,Flags1,0x00010001,00,01,00,01
HKR,Settings\EQ\Band9,Freq1,0x00010001,40,1f,00,00
HKR,Settings\EQ\Band9,BWx1001,0x00010001,64,00,00,00
HKR,Settings\EQ\Band9,Gainx1001,0x00010001,00,00,00,00

HKR,Settings\EQ\Band10,Flags1,0x00010001,02,01,00,02
HKR,Settings\EQ\Band10,Freq1,0x00010001,80,3e,00,00
HKR,Settings\EQ\Band10,BWx1001,0x00010001,64,00,00,00
HKR,Settings\EQ\Band10,Gainx1001,0x00010001,00,00,00,00

HKR,Settings\EQ\Band1,Flags2,0x00010001,01,02,01,00
HKR,Settings\EQ\Band1,Freq2,0x00010001,1f,00,00,00
HKR,Settings\EQ\Band1,BWx1002,0x00010001,64,00,00,00
HKR,Settings\EQ\Band1,Gainx1002,0x00010001,00,00,00,00

HKR,Settings\EQ\Band2,Flags2,0x00010001,00,02,02,00
HKR,Settings\EQ\Band2,Freq2,0x00010001,3e,00,00,00
HKR,Settings\EQ\Band2,BWx1002,0x00010001,64,00,00,00
HKR,Settings\EQ\Band2,Gainx1002,0x00010001,00,00,00,00

HKR,Settings\EQ\Band3,Flags2,0x00010001,00,02,04,00
HKR,Settings\EQ\Band3,Freq2,0x00010001,7d,00,00,00
HKR,Settings\EQ\Band3,BWx1002,0x00010001,64,00,00,00
HKR,Settings\EQ\Band3,Gainx1002,0x00010001,00,00,00,00

HKR,Settings\EQ\Band4,Flags2,0x00010001,00,02,08,00
HKR,Settings\EQ\Band4,Freq2,0x00010001,fa,00,00,00
HKR,Settings\EQ\Band4,BWx1002,0x00010001,64,00,00,00
HKR,Settings\EQ\Band4,Gainx1002,0x00010001,00,00,00,00

HKR,Settings\EQ\Band5,Flags2,0x00010001,00,02,10,00
HKR,Settings\EQ\Band5,Freq2,0x00010001,f4,01,00,00
HKR,Settings\EQ\Band5,BWx1002,0x00010001,64,00,00,00
HKR,Settings\EQ\Band5,Gainx1002,0x00010001,00,00,00,00

HKR,Settings\EQ\Band6,Flags2,0x00010001,00,02,20,00
HKR,Settings\EQ\Band6,Freq2,0x00010001,e8,03,00,00
HKR,Settings\EQ\Band6,BWx1002,0x00010001,64,00,00,00
HKR,Settings\EQ\Band6,Gainx1002,0x00010001,00,00,00,00

HKR,Settings\EQ\Band7,Flags2,0x00010001,00,02,40,00
HKR,Settings\EQ\Band7,Freq2,0x00010001,d0,07,00,00
HKR,Settings\EQ\Band7,BWx1002,0x00010001,64,00,00,00
HKR,Settings\EQ\Band7,Gainx1002,0x00010001,00,00,00,00

HKR,Settings\EQ\Band8,Flags2,0x00010001,00,02,80,00
HKR,Settings\EQ\Band8,Freq2,0x00010001,a0,0f,00,00
HKR,Settings\EQ\Band8,BWx1002,0x00010001,64,00,00,00
HKR,Settings\EQ\Band8,Gainx1002,0x00010001,00,00,00,00

HKR,Settings\EQ\Band9,Flags2,0x00010001,00,02,00,01
HKR,Settings\EQ\Band9,Freq2,0x00010001,40,1f,00,00
HKR,Settings\EQ\Band9,BWx1002,0x00010001,64,00,00,00
HKR,Settings\EQ\Band9,Gainx1002,0x00010001,00,00,00,00

HKR,Settings\EQ\Band10,Flags2,0x00010001,02,02,00,02
HKR,Settings\EQ\Band10,Freq2,0x00010001,80,3e,00,00
HKR,Settings\EQ\Band10,BWx1002,0x00010001,64,00,00,00
HKR,Settings\EQ\Band10,Gainx1002,0x00010001,00,00,00,00


[AudioCommon.AddReg]
HKCU,Software\Microsoft\Multimedia\Audio,DefaultFormat,,"Default Quality"
HKCU,Software\Microsoft\Multimedia\Audio\WaveFormats,Default Quality,0x00000001,01,00,01,00,22,56,00,00,44,ac,00,00,02,00,10,00
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Description,,%*WDM_AMCAUD.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_AMCAUD.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%*WDM_AMCAUD.DeviceDesc%
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,,CAmcHalClientClassID,0x00000001,01
HKR,,NumberOfSoftStreams,0x00000001,0d,01

;    32 = 50% of the volume possible,etc...
;    32 = 50% of the volume possible,etc...
HKR,,Flex_PctLineOutMasterVolume,0x00000001,64,00,00,00
HKR,,Flex_PctLineOutHeadphoneOutVolume,0x00000001,64,00,00,00
HKR,,Flex_PctMonoOutVolume,0x00000001,64,00,00,00
HKR,,Flex_PctWaveInMasterVolume,0x00000001,32,00,00,00
HKR,,Flex_PctWaveStreamVolume,0x00000001,64,00,00,00
HKR,,Flex_PctSpeakerPhoneVolume,0x00000001,64,00,00,00
HKR,,Flex_PctMicWaveInVolume,0x00000001,64,00,00,00
HKR,,Flex_PctCDWaveInVolume,0x00000001,32,00,00,00
HKR,,Flex_PctLineInWaveInVolume,0x00000001,64,00,00,00
HKR,,Flex_PctVideoInWaveInVolume,0x00000001,64,00,00,00
HKR,,Flex_PctAuxInWaveInVolume,0x00000001,64,00,00,00
HKR,,Flex_PctPhoneLineWaveInVolume,0x00000001,64,00,00,00
HKR,,Flex_PctMixersWaveInVolume,0x00000001,16,00,00,00
HKR,,Flex_PctMixermWaveInVolume,0x00000001,16,00,00,00
HKR,,Flex_PctPhoneLineVolume,0x00000001,64,00,00,00
HKR,,Flex_PctMicInVolume,0x00000001,64,00,00,00
HKR,,Flex_PctTpLineInVolume,0x00000001,64,00,00,00
HKR,,Flex_PctTpCDVolume,0x00000001,64,00,00,00
HKR,,Flex_PctTpVideoVolume,0x00000001,64,00,00,00
HKR,,Flex_PctAuxVolume,0x00000001,64,00,00,00
HKR,,MasterVolumeLevelShift,0x00000001,00,00,00,00
HKR,,MicAnalogPassthroughLevelShift,0x00000001,00,00,00,00

HKR,,ZERO8BIT,0x00000001,7F,00,00,00
HKR,,NOISETHRESHOLD,0x00000001,02,00,00,00
HKR,,SHORTRELEASEMS,0x00000001,04,00,00,00
HKR,,GATEATTACKMS,0x00000001,FA,00,00,00
HKR,,THRESHOLDBIAS,0x00000001,FF,FF,FF,FF

;Initial Mixer Settings
HKR,MixerSettings,MasterMute,0x00000001,00,00
HKR,MixerSettings,MasterVolume,0x00000001,04,04
HKR,MixerSettings,HeadphoneVolume,0x00000001,04,04
HKR,MixerSettings,MasterVolMono,0x00000001,00,80
HKR,MixerSettings,PCBeepVolume,0x00000001,00,00
HKR,MixerSettings,PhoneVolume,0x00000001,08,80
HKR,MixerSettings,MicVolume,0x00000001,88,80
HKR,MixerSettings,LineInVolume,0x00000001,88,88
HKR,MixerSettings,CDVolume,0x00000001,05,05
HKR,MixerSettings,VideoVolume,0x00000001,08,88
HKR,MixerSettings,AuxVolume,0x00000001,05,05
HKR,MixerSettings,PCMOutVolume,0x00000001,08,08
HKR,MixerSettings,RecordSelect,0x00000001,00,00
HKR,MixerSettings,RecordGain,0x00000001,0c,0c
HKR,MixerSettings,RecordGainMic,0x00000001,00,00
HKR,MixerSettings,GeneralPurpose,0x00000001,00,00
HKR,MixerSettings,PCMPlaybackSR,0x00000001,80,BB
HKR,MixerSettings,PCMCaptureSR,0x00000001,80,BB
HKR,MixerSettings,SpeakerphoneMute,0x00000001,00,00
HKR,MixerSettings,InitAUXPlaybackPos,0x00000001,80,28
HKR,MixerSettings,InitMasterVolPlaybackPos,0x00000001,80,28
HKR,MixerSettings,InitHeadphoneVolPlaybackPos,0x00000001,80,28
HKR,MixerSettings,InitCDAudioPlaybackPos,0x00000001,60,28
HKR,MixerSettings,InitPhonePlaybackPos,0x00000001,60,1c
HKR,MixerSettings,InitPCBeepPlaybackPos,0x00000001,e0,26
HKR,MixerSettings,InitLineInPlaybackPos,0x00000001,7f,28
HKR,MixerSettings,InitMicrophonePlaybackPos,0x00000001,80,28
HKR,MixerSettings,InitRecordingRecPos,0x00000001,80,16
HKR,MixerSettings,InitAUXRecPos,0x00000001,00,00
HKR,MixerSettings,InitCDAudioRecPos,0x00000001,00,00
HKR,MixerSettings,InitLineInRecPos,0x00000001,00,00
HKR,MixerSettings,InitStereoMixerRecPos,0x00000001,00,00
HKR,MixerSettings,InitMonoMixerRecPos,0x00000001,00,00
HKR,MixerSettings,InitMicRecPos,0x00000001,13,00
HKR,MixerSettings,Mic20DBGain,0x00000001,01,00

HKR,,SSFriendlyName,,%AMCAUD.Wave.szPname%
HKR,MixerSettings,MasterLFEVolume,0x00000001,04,04
HKR,MixerSettings,MasterSURRVolume,0x00000001,04,04
HKR,MixerSettings,InitMasterCNTLFEVolPlaybackPos,0x00000001,80,28
HKR,MixerSettings,InitMasterSURRVolPlaybackPos,0x00000001,80,28

HKCU,Software\Microsoft\Multimedia\Audio\WaveFormats,Default Quality,0x00000001,01,00,01,00,22,56,00,00,44,ac,00,00,02,00,10,00

[PFBranch.AddReg]
;*********************************************************************************
;*********************************************************************************
HKR,,EqSupportOptions,0x00000001,00,00,64,00
HKR,,HwSupportOptions,0x00000001,01,67,03,60
HKR,,TopologyOptions,0x00000001,fc,03,00,00
HKR,,SpeakerAutoSense,0x00000001,00
HKR,MixerSettings,PreviousSpeakerType,0x00000001,00,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Conexant PCI Audio",DeviceDesc,,%*WDM_AMCAUD.DeviceDesc%

HKR,,Master2DVolFactor,0x00000001,FF,7F,00,00
HKR,,ChannelConfig,0x00000001,03,00,00,00
HKR,,JackRetaskingFlag,0x00000001,00,00,00,00
HKR,,JackNumbers,0x00000001,00,00,00,00
HKR,,SSDriverDefault,0x00000001,00,00,00,00


[PFCommon.AddReg]
HKR,,Driver,,camc6aud.sys
HKR,,AmcControllerID,0x00000001,00,00,00,00


[PFNonWS.AddReg]
HKR,,NTMPDriver,,"camc6aud.sys,camc6hal.sys,sbemul.sys"
HKLM,"SOFTWARE\Conexant\Setup",MixerName,,%AMCAUD.Wave.szPname%
HKLM,"SOFTWARE\Conexant\Setup",DeviceObject,,"ACAMCHALServiceProvider"


[PFHal_NT.AddReg]
HKR,,"LowerFilters",0x00010000,"camchala"


[PFBUninstall.AddReg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Conexant PCI Audio",DisplayName,,%*WDM_AMCAUD.DeviceDesc%
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Conexant PCI Audio",UninstallString,,"CIAunwdm.exe"
; Files to Delete...
HKLM,"SOFTWARE\Conexant\WDM Audio\Files",caudinst.dll,,"caudinst.dll"

HKLM,"SOFTWARE\Conexant\WDM Audio\Files",camc6aud.sys,,"camc6aud.sys"
HKLM,"SOFTWARE\Conexant\WDM Audio\Files",camc6hal.sys,,"camc6hal.sys"


;*************************************
;*************************************
[WDM_AMCAUD.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AMCAUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AMCAUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AMCAUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AMCAUD.Interface.Topology


[WDM_AMCAUD.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AMCAUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AMCAUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AMCAUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AMCAUD.Interface.Topology


[AMCAUD.Interface.Wave]
AddReg=AMCAUD.I.Wave.AddReg


[AMCAUD.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AMCAUD.Wave.szPname%


[AMCAUD.Interface.Topology]
AddReg=AMCAUD.I.Topo.AddReg,TopoCommon.AddReg


[AMCAUD.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AMCAUD.Topology.szPname%


[TopoCommon.AddReg]
HKLM,%MediaCategories%\%KSAUDFNAME_AMCAUD_20DB_GAIN%,Name,,%AMCAUD_20DB_GAIN%
HKLM,%MediaCategories%\%KSPINNAME_AMCAUD_VIDEO%,Name,,%AMCAUD_VIDEO%
HKLM,%MediaCategories%\%KSPINNAME_AMCAUD_SMIXER%,Name,,%AMCAUD_SMIXER%
HKLM,%MediaCategories%\%KSPINNAME_AMCAUD_MMIXER%,Name,,%AMCAUD_MMIXER%
HKLM,%MediaCategories%\%KSAUDFNAME_BASS_BOOST%,Name,,%BASS_BOOST%
HKLM,%MediaCategories%\%KSAUDFNAME_STEREO_ENHANCE%,Name,,%STEREO_ENHANCE%
HKLM,%MediaCategories%\%KSAUDFNAME_AMCAUD_SP_MODE%,Name,,%AMCAUD_SP_MODE%
HKLM,%MediaCategories%\%KSPINNAME_AMCAUD_SPKPHONE%,Name,,%AMCAUD_SPKPHONE%
HKLM,%MediaCategories%\%KSPINNAME_AMCAUD_PCMOUT%,Name,,%AMCAUD_PCMOUT%
HKLM,%MediaCategories%\%KSPINNAME_AMCAUD_WAVESTREAM%,Name,,%AMCAUD_WAVESTREAM%
HKLM,%MediaCategories%\%KSPINNAME_AMCAUD_FM%,Name,,%AMCAUD_FM%
HKLM,%MediaCategories%\%KSPINNAME_AMCAUD_MONOOUT%,Name,,%AMCAUD_MONOOUT%
HKLM,%MediaCategories%\%KSPINNAME_AMCAUD_HPOUT%,Name,,%AMCAUD_HPOUT%
HKLM,%MediaCategories%\%KSPINNAME_AMCAUD_PVR%,Name,,%AMCAUD_PVR%
HKLM,%MediaCategories%\%KSPINNAME_AMCAUD_HRTF%,Name,,%AMCAUD_HRTF%
HKLM,%MediaCategories%\%KSPINNAME_AMCAUD_EAX%,Name,,%AMCAUD_EAX%
HKLM,%MediaCategories%\%KSPINNAME_AMCAUD_SPECIAL%,Name,,%AMCAUD_SPECIAL%
HKLM,%MediaCategories%\%KSAUDFNAME_SPEAKER_AUTO%,Name,,%SPEAKER_AUTO%
HKLM,%MediaCategories%\%KSAUDFNAME_SPEAKER_DIGITAL%,Name,,%SPEAKER_DIGITAL%
HKLM,%MediaCategories%\%KSPINNAME_AMCAUD_3DLEVEL%,Name,,%AMCAUD_3DLEVEL%


;*************************************
;*************************************
[WDM_AMCAUD.Services]
AddService=CAMCAUD,0x00000002,AMCAUD_Service_Inst
AddService=CAMCHALA,0x00000000,AMCHAL_Service_Inst


[WDM_AMCAUD.NT.Services]
AddService=CAMCAUD,0x00000002,AMCAUD_Service_Inst
AddService=CAMCHALA,0x00000000,AMCHAL_Service_Inst


[AMCAUD_Service_Inst]
DisplayName=%AMCAUD.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\camc6aud.sys


[AMCHAL_Service_Inst]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\camc6hal.sys


;*************************************
;*************************************
[Strings]
;******************
;******************
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
;MediaClassName = "Sound,video and game controllers"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"

KSAUDFNAME_AMCAUD_20DB_GAIN="{185FEF02-9905-11D1-95A9-00C04FB925D3}"
AMCAUD_20DB_GAIN="Microphone Boost"
KSPINNAME_AMCAUD_VIDEO="{AD019006-6DB0-11D1-95A6-00C04FB925D3}"
AMCAUD_VIDEO="Video"
KSPINNAME_AMCAUD_SMIXER="{AD01900B-6DB0-11D1-95A6-00C04FB925D3}"
AMCAUD_SMIXER="Stereo Mixer"
KSPINNAME_AMCAUD_MMIXER="{AD01900C-6DB0-11D1-95A6-00C04FB925D3}"
AMCAUD_MMIXER="Mono Mixer"
KSAUDFNAME_BASS_BOOST="{185FEF03-9905-11D1-95A9-00C04FB925D3}"
BASS_BOOST="Bass Boost"
KSAUDFNAME_STEREO_ENHANCE="{185FEF04-9905-11D1-95A9-00C04FB925D3}"
STEREO_ENHANCE="3D Stereo Enhance"
KSPINNAME_AMCAUD_SPKPHONE="{185FEF05-9905-11D1-95A9-00C04FB925D3}"
AMCAUD_SPKPHONE="Phone"
KSPINNAME_AMCAUD_PCMOUT="{185FEF06-9905-11D1-95A9-00C04FB925D3}"
AMCAUD_PCMOUT="All Digital"
KSPINNAME_AMCAUD_WAVESTREAM="{185FEF07-9905-11D1-95A9-00C04FB925D3}"
AMCAUD_WAVESTREAM="WaveStream"
KSPINNAME_AMCAUD_PVR="{185FEF08-9905-11D1-95A9-00C04FB925D3}"
AMCAUD_PVR="Voice Recognition"
KSPINNAME_AMCAUD_FM="{AD01900D-6DB0-11D1-95A6-00C04FB925D3}"
AMCAUD_FM="FM"
KSPINNAME_AMCAUD_MONOOUT="{AD01900A-6DB0-11D1-95A6-00C04FB925D3}"
AMCAUD_MONOOUT="Mono Out"
KSPINNAME_AMCAUD_HPOUT="{AD019009-6DB0-11D1-95A6-00C04FB925D3}"
AMCAUD_HPOUT="Headphone"
KSPINNAME_AMCAUD_HRTF="{185FEF09-9905-11D1-95A9-00C04FB925D3}"
AMCAUD_HRTF="All 2D"
KSAUDFNAME_AMCAUD_SP_MODE="{185FEF0A-9905-11D1-95A9-00C04FB925D3}"
AMCAUD_SP_MODE="Speaker Mode HRTF"
KSPINNAME_AMCAUD_EAX="{185FEF0B-9905-11D1-95A9-00C04FB925D3}"
AMCAUD_EAX="Reverb"
KSPINNAME_AMCAUD_SPECIAL="{AD019007-6DB0-11D1-95A6-00C04FB925D3}"
AMCAUD_SPECIAL="Special Controls"
KSAUDFNAME_SPEAKER_AUTO="{185FEF0C-9905-11D1-95A9-00C04FB925D3}"
SPEAKER_AUTO="Auto-detect Speaker Type"
KSAUDFNAME_SPEAKER_DIGITAL="{185FEF0D-9905-11D1-95A9-00C04FB925D3}"
SPEAKER_DIGITAL="Digital Speaker"
KSPINNAME_AMCAUD_3DLEVEL="{837328E2-8F13-11d4-83E8-0001023F885F}"
AMCAUD_3DLEVEL="3D Level"

;********************
;********************
MfgNameShort="Conexant"
MfgNameLong="Conexant"
DrvDiskName="Conexant AMC 2 Channel Audio Driver Disk"
*WDM_AMCAUD.DeviceDesc="Conexant AC-Link 2 Channel Audio"
AMCAUD.SvcDesc="Conexant AMC 2 Channel Audio"
AMCAUD.Wave.szPname="Conexant AMC 2 Channel Audio"
AMCAUD.Topology.szPname="Conexant AMC"


