[Version]
Signature = "$CHICAGO$" 
DEVTYPE_INI_FILE = 1

[FLAGS]
RESET_DEVICE = 1

[Manufacturer]
Conexant = Conexant

[Conexant]
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AA2132
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AA21C2
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AA214C
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AA2157
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AA21A4
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AA218B
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AA21D2
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AA21CF
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AA21CE
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AA21DA
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AA21DB
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506E&SUBSYS_17AA21D2
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506E&SUBSYS_17AA21CF
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506E&SUBSYS_17AA21CE
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506E&SUBSYS_17AA21DA
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506E&SUBSYS_17AA21DB
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506E&SUBSYS_17AA21E8


[CNXT]
AddReg = VoIP.AddReg

;Enable Mic and Spkr NR and AEC
;Second line is to turn off AEC when headset is plugged in. This is for WRT only
[VoIP.AddReg]
HKR, Settings\OEM, AppsUpdates, 0x40000000, 0, 4, 6, 7
HKR, %CapPluginLFX%\%CXFx_VOIP_PLUGIN_CLSID%,"Disable",%REG_DWORD%,0x00000001

[Strings]
;
; Plugins settings
;
RenPluginLFX = "Settings\Plugins\Render\LFX"
RenPluginGFX = "Settings\Plugins\Render\GFX"
CapPluginLFX = "Settings\Plugins\Capture\LFX"
CXFx_VOIP_PLUGIN_CLSID = "{0000000d-0000-0001-4000-018664542698}"

;;;These are argument #3 variables. These are standard INF values decribing the format type of the Registry value.
REG_DWORD = 0x10001
REG_QUALIFIER = 0x11111111 

