[Version]
Signature="$CHICAGO$"
DEVTYPE_INI_FILE =1

[UIUSetupCfg]
COMMAND_LINE=-SM=SMAUDIO.EXE,1801

[InstallApp]
InstallApp = "SmAudio\setup.exe",,1,"SmartAudio"

; Uninstall previous InstallShield based version of SmartAudio (if any)
; CP - Control Panel, SA - SmartAudio, SC - Shortcut, IS - InstallShield
[TASKS]
DelReg	  = DelRegUninstall
DelFiles  = DelFilesUninstallCP, DelFilesUninstallSA, DelFilesUninstallSC, DelFilesUninstallIS

[DelRegUninstall]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{9CF7DEC7-D521-46FB-A0BA-032A13FD81AF}

[DestinationDirs]
DelFilesUninstallCP = 10,system32
DelFilesUninstallSA = 16422,Conexant\SmartAudio
DelFilesUninstallSC = 16407,Conexant
DelFilesUninstallIS = 16422,InstallShield Installation Information\{9CF7DEC7-D521-46FB-A0BA-032A13FD81AF}

[DelFilesUninstallCP]
SmAudio.cpl

[DelFilesUninstallSA]
SmAudio.cfg
SmAudio.exe.manifest

[DelFilesUninstallSC]
SmartAudio.lnk

[DelFilesUninstallIS]
_Setup.dll
data1.cab
data1.hdr
ISSetup.dll
layout.bin
setup.exe
setup.ilg
setup.ini
setup.inx



