[Version]				;Required Standard INF Tag
Signature	    = "$CHICAGO$"	                  ;Required 
DEVTYPE_INI_FILE    = 1		;Required 


;These flags are optional. These are used to pass install parameters to the CoInstaller.
[FLAGS]				;Required Tag. Do not change label.
Reboot = 1


[TASKS]				;Required Tag. Do not change label.
AddReg = DISABLE_PUMA

[DISABLE_PUMA]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\AUDIO",DisableProtectedAudioDG,0x10001,0x00000001




