[Version]				;Required Standard INF Tag
Signature	    = "$CHICAGO$"	                  ;Required 
DEVTYPE_INI_FILE    = 1		;Required 


;These flags are optional. These are used to pass install parameters to the CoInstaller.
[FLAGS]				;Required Tag. Do not change label.
RESET_DEVICE = 1


[TASKS]				;Required Tag. Do not change label.

[VistaWaveRTEdit1]
%Render_AudioEndpoint_Flag%, %PKEY_AudioEndPoint_Interface%, %REG_QUALIFIER%, %DATA_AudioEndPoint_Speakers_Headphone%
%Render_AudioEndpoint_Flag%, %PKEY_AudioEndPoint_Icon%, %REG_SZ%, %DATA_AudioEndPoint_Icon%

[VistaWaveRTEdit2]
%Render_AudioEndpoint_Flag%, %PKEY_AudioEndPoint_Interface%, %REG_QUALIFIER%, %DATA_AudioEndPoint_Speakers_Headphone%
%Render_AudioEndpoint_Flag%, %PKEY_AudioEndPoint_Interface%, %REG_SZ%, %DATA_AudioEndPoint_Speakers%


[Strings]
;;;These are argument #1 variables. The CoInstaller uses this to determine the Registry path to use.
;;;This defines whether the parameter is Audio Endpoint data or Endpoint data. It also indicates if this will be a "capture" or "render" data.
;;;The Audio Endpoint data will go in the Registry key "Properties" and The Endpoint data will go in the Registry key "FxProperties"
Render_AudioEndpoint_Flag	= 0
Render_Endpoint_Flag	= 1
Capture_AudioEndpoint_Flag	= 2
Capture_Endpoint_Flag	= 3

;;;These are argument #2 variables
PKEY_AudioEndPoint_Interface = "{a45c254e-df1c-4efd-8020-67d146a850e0},2"
PKEY_AudioEndPoint_Icon = "{259abffc-50a7-47ce-af08-68c9a7d73366},12"
PKEY_AudioEndpoint_Disable_SysFx = "{1da5d803-d492-4edd-8c23-e0c0ffee7f0e},5"
PKEY_Endpoint_Enable_LFX = "{a988f78b-07b6-4f47-9c9f-25409534cdee},0"
PKEY_Endpoint_Enable_LFX_BEAMFORMING = "{818d3b4c-2bbf-40e9-a438-9361b0ffc427},0"
PKEY_Endpoint_Enable_LFX_AEC = "{7996efb2-29c1-4898-be83-4a3646e06fac},0"
PKEY_Endpoint_Enable_GFX = "{7f73d4e1-91e3-4490-9fba-5e86680a5748},0"

;;;These are argument #3 variables. These are standard INF values decribing the format type of the Registry value.
REG_DWORD = 0x10001
REG_QUALIFIER = 0x11111111

;;;These are argument #4 variables. These describe the Registry value data to qualify. Argument 4 is also the Registry value data to write.
;;;For Venice, please use DATA_AudioEndPoint_Speakers_Headphone = "Internal Speaker/Headphone"
;;;For Hermosa, please use DATA_AudioEndPoint_Speakers = "Speakers"
DATA_AudioEndPoint_Speakers_Headphone = "Internal Speaker/Headphone"
DATA_AudioEndPoint_Speakers = "Speakers"
DATA_AudioEndPoint_SPDIF = "SPDIF Interface"
DATA_AudioEndPoint_Microphone = "Microphone"
DATA_AudioEndPoint_LineIn = "Line In"
DATA_AudioEndPoint_Icon = """%windir%\\system32\\mmsys.cpl,6"""


