[Version]				;Required Standard INF Tag
Signature="$CHICAGO$"			;Required 
DEVTYPE_INI_FILE =1			;Required 
INI_ORDER = 1

These flags are optional. These are used to pass install parameters to the CoInstaller.
[FLAGS]					;Required Tag. Do not change label.
CTY_PARAMS=0
RESET_DEVICE=0

[TASKS]					;Required Tag. Do not change label.
;AddReg=EQ_EDIT

;[UIU]					;Required tag
;COMMAND_LINE=			;Define any command line switches

[InstallApp]
InstallApp = "SmAUdio\setup.exe","/S",11,"SmartAudio","/F1"""%16422%\InstallShield Installation Information\{9CF7DEC7-D521-46FB-A0BA-032A13FD81AF}\setup.iss""" /S"
