[Version]
Signature = "$CHICAGO$" 
DEVTYPE_INI_FILE = 1

[FLAGS]

[Manufacturer]
Conexant = Conexant

[Conexant]
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_1025054C ; JM30
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025054C ; JM30
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_1025054F ; JM40
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025054F ; JM40
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_10250571 ; SJM40
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_10250571 ; SJM40
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_1025056F ; SJM50
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025056F ; SJM50

[CNXT]
AddReg = Mapper.AddReg

;Enable internal speaker for Sound Mapper
[Mapper.AddReg]
HKCU,Software\Microsoft\Multimedia\Sound Mapper,Playback,,"Conexant HD Audio output" 
HKCU,Software\Microsoft\Multimedia\Sound Mapper,PreferredOnly,0x10001,0x00000000 
HKCU,Software\Microsoft\Multimedia\Sound Mapper,Record,,"Conexant HD Audio capture" 
HKCU,Software\Microsoft\Multimedia\Sound Mapper,SetupPreferredAudioDevicesCount,0x10001,0x00000000 
