[Version]				;Required Standard INF Tag
Signature="$CHICAGO$"			;Required 
DEVTYPE_INI_FILE =1			;Required 
INI_ORDER = 1

These flags are optional. These are used to pass install parameters to the CoInstaller.
[FLAGS]					;Required Tag. Do not change label.
CTY_PARAMS=0
RESET_DEVICE=0

[TASKS]					;Required Tag. Do not change label.
;AddReg=EQ_EDIT

;[UIU]					;Required tag
;COMMAND_LINE=			;Define any command line switches

[InstallApp]
InstallApp = "SmAudio\setup.exe","/S",11,"SmartAudio","/F1"""%16422%\InstallShield Installation Information\{E621DCAF-82F7-4F6D-B563-B6A4004B2397}\setup.iss""" /S"
