[CVA File Information]
CVA Version=2
CVASyntaxVersion=1.6A4

[Software Title]
US=Conexant High Definition SmartAudio 221
FR=
GR=
NL=
SP=
JP=
IT=
BR=
PT=
DK=
FI=
SE=
NO=
CS=
HU=
PL=
RU=
KR=
CH=
TW=
AR=
IL=
TR=
GK=
SK=
SL=
TZ=
TH=

[US.Software Description]
This is a self-extracting compressed file that contains the Conexant High Definition SmartAudio 221.

[FR.Software Description]


[GR.Software Description]


[NL.Software Description]


[SP.Software Description]


[JP.Software Description]


[IT.Software Description]


[BR.Software Description]


[PT.Software Description]


[DK.Software Description]


[FI.Software Description]


[SE.Software Description]


[NO.Software Description]


[CS.Software Description]


[HU.Software Description]


[PL.Software Description]


[RU.Software Description]


[KR.Software Description]


[CH.Software Description]


[TW.Software Description]


[AR.Software Description]


[IL.Software Description]


[TR.Software Description]


[GK.Software Description]


[SK.Software Description]


[SL.Software Description]


[TZ.Software Description]


[TH.Software Description]



[General]
PN=100201-5B2
Type=Driver
Category=Audio
TargetPartition=Primary
OSTYPE=Win7 32/64
PACKAGETYPE=PreinstallFull
Version=4.98.4.60
Revision=A
Pass=1
MaxEncryptionLevel=     
RequiresAdminPriviledges=0
SystemMustBeRebooted=1
InstallableUpdate=0
VendorVersion=4.98.4.60
DistributionMethod=Internet

[Softpaq]
SoftpaqNumber=SP45166
SoftpaqEffectiveDate=August 28, 2009
SupersededSoftpaqNumber=

[DetailFileInformation]
CHDRT32.sys=<WINSYSDIR>\DRIVERS,0x0004,0x0062,0x0004,0x0000,W732SE
CHDRT32.sys=<WINSYSDIR>\DRIVERS,0x0004,0x0062,0x0004,0x0000,W732HB
CHDRT32.sys=<WINSYSDIR>\DRIVERS,0x0004,0x0062,0x0004,0x0000,W732HP
CHDRT32.sys=<WINSYSDIR>\DRIVERS,0x0004,0x0062,0x0004,0x0000,W732PR
CHDRT32.sys=<WINSYSDIR>\DRIVERS,0x0004,0x0062,0x0004,0x0000,W732UL
CHDRT64.sys=<WINSYSDIR>\DRIVERS,0x0004,0x0062,0x0004,0x0000,W764HB
CHDRT64.sys=<WINSYSDIR>\DRIVERS,0x0004,0x0062,0x0004,0x0000,W764HP
CHDRT64.sys=<WINSYSDIR>\DRIVERS,0x0004,0x0062,0x0004,0x0000,W764PR
CHDRT64.sys=<WINSYSDIR>\DRIVERS,0x0004,0x0062,0x0004,0x0000,W764UL
 
[System Information]
SysId1=0x3612
SysName1=Compaq Presario CQ60 Notebook PC Series
SysId2=0x3612
SysName2=HP G60 Notebook PC Series
SysId3=0x360C
SysName3=Compaq Presario CQ70 Notebook PC Series
SysId4=0x360C
SysName4=HP G70 Notebook PC Series
SysId5=0x3617
SysName5=Compaq Presario CQ60 Notebook PC Series
SysId6=0x3617
SysName6=HP G60 Notebook PC Series
SysId7=0x3616
SysName7=Compaq Presario CQ70 Notebook PC Series
SysId8=0x3616
SysName8=HP G70 Notebook PC Series
SysId9=0x303C
SysName9=Compaq Presario CQ50 Notebook PC Series
SysId10=0x303C
SysName10=HP G50 Notebook PC Series
 
[SupportedLanguages]
Languages=GLOBAL
Countries=GBL
Default_UI=US_UI

[Operating Systems]
W732SE=OEM
W732HB=OEM
W764HB=OEM
W732HP=OEM
W764HP=OEM
W732PR=OEM
W764PR=OEM
W732UL=OEM
W764UL=OEM

[US.Enhancements]
Enh1=N/A

[Install Execution]
Install="setup.exe"
SilentInstall="setup.exe" -s -f2c:\system.sav\Conexant.log
ARCDInstall=

[End-user installation instructions]
1. Download the Softpaq to a directory on your hard drive. The file downloaded is a self-extracting executable with a filename based on the Softpaq Number above.
2. Execute the downloaded file and follow the on-screen instructions. Entering "Y" to confirm the unpacking procedure, and a directory will be created.
3. After the directory has been created, installation of the software will start up atomatically. Follow the on-screen instruction to install the driver.
4. After the installation is completed, you may delete the directory created in step 2.
Compaq and Compaq logo re trdemarks of the Hewlett-Pckard Company in the U.S. and other countries.

[Silent installation instructions]
---How to do silent/unattended installation
   1. In the Run dialog box, type X:\path\setup.exe -s, where X:\path is the
      full path to the root of the installation media.
   2. Reboot

[Devices]
HDAUDIO\FUNC_01&VEN_14F1&DEV_5051="Conexant High Definition SmartAudio 221"
HDAUDIO\FUNC_01&VEN_14F1&DEV_5051="Conexant High Definition SmartAudio 221"

[Software Dependencies]

[Private]
Private_SSMCompliant=1
Private_ReleaseType=Routine Release
Private_ProductType=Notebooks

[Private_Fixes]
N/A

[Private_SoftpaqInstall]
1. Download the Softpaq .EXE file to a directory on your hard drive.
2. Execute the downloaded file and follow the on-screen instructions.
3. Restart the notebook when the installation is complete.

[CVAToolDocumentStamp]
Generated by CVA Tool Version 2.8.10.25 using Syntax Version 1.6A4 on 9/7/2009
Copyright © 2003 Hewlett-Packard Development Company, L.P. 
230 lines, 4740 bytes, not including this section.
